<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="container">
			<button class="toggle_btn">Dark mode</button>

			<div class="contents_container">
				<p>
					I am <span class="mode_name">light</span>, and people
					<span class="mode_felling">hate</span> me!
				</p>
				<img src="https://picsum.photos/id/237/200/300" alt="" />
			</div>
		</div>
	</body>

	<script>
		const btn = document.querySelector(".toggle_btn");

		btn.addEventListener("click", () => {
			const currentMode = document.documentElement.getAttribute("data-mode");
			const modeName = document.querySelector(".mode_name");
			const modeFelling = document.querySelector(".mode_felling");
			const img = document.querySelector("img");
			const darkUrl = "https://picsum.photos/seed/picsum/200/300";
			const lightUrl = "https://picsum.photos/id/237/200/300";

			document.documentElement.setAttribute(
				"data-mode",
				currentMode === "dark" ? "light" : "dark"
			);
			console.log("MODE: ", currentMode);

			if (currentMode !== "dark") {
				modeName.textContent = "dark";
				modeFelling.textContent = "like";
				img.setAttribute("src", darkUrl);
			} else {
				modeName.textContent = "light";
				modeFelling.textContent = "hate";
				img.setAttribute("src", lightUrl);
			}
		});

		const handleMode = () => {
			let mode = "light";
			mode === "light" ? "dark" : "light";
		};
	</script>
</html>
